[program:composerexplorer]
directory=/root/composer-explorer-vue/server
command=/root/composer-explorer-vue/server/venv/bin/gunicorn -w 4 -b 127.0.0.1:8000 flaskserver:app
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
